## -----------------------------------------------------------------------------
## [サンプル]Enum2JAVAジェネレータ設定
##  ※「文字コード：UTF-8」、「改行コード：LF」
## -----------------------------------------------------------------------------

# 読込みテストモードフラグ ※ONにすると、ソース生成を行わず、代わりに読込み内容をコンソール出力する
readTestModeFlg=1

# Enum一覧ファイルパス
enumFilePath=/Dev/Java/workspace/victoria-type-src-generater/src/main/resources/example_enumgen/enum_sample.xlsx
# シート名
enumSheetName=Enum一覧サンプル

# 行インデックス：値開始
valueStartRowIdx=1

# 列インデックス：Enumパッケージ
enumPackageNameColIdx=0
# 列インデックス：Enumクラス名
enumClassNameColIdx=1
# 列インデックス：Enumクラスコメント
enumClassCommentColIdx=2
# 列インデックス：Enumフィールド名
enumFieldNameColIdx=3
# 列インデックス：Enumフィールドコメント
enumFieldCommentColIdx=4
# 列インデックス：Enumコード値
enumCodeColIdx=5
# 列インデックス：Enumデコード値
enumDecodeColIdx=6

